# crud-stacks

./: LICENSE  Notes.md  README.md  package-lock.json  package.json
.github/workflows/: docker-compose.test.aspdotnet-backend.yml  docker-publish-aspdotnet-backend.yml  docker-publish-react-frontend.yml  docker-publish-test.yml  docker-publish.yml  dotnet.yml
aspdotnet-backend/: Dockerfile  Integration.Dockerfile  Migrations.Dockerfile  PlanningBoard.sln  README.md  TodoBackend.sln  docker-compose-integration.yml  docker-compose.debug.yml  docker-compose.test.aspdotnet-backend.yml  docker-compose.yml  requirements.txt
aspdotnet-backend/PlanningBoard.Api.IntegrationTests/: HealthCheckTest.cs  PlanningBoard.Api.IntegrationTests.csproj  TestDbContext.cs  TestStartup.cs  TestWebApplicationFactory.cs  UserControllerTest.cs
aspdotnet-backend/TodoBackend.Api/: Dockerfile  Program.cs  Startup.cs  TodoBackend.Api.csproj  appsettings.Integration.json  appsettings.Production.json  appsettings.Release.json  appsettings.Staging.json
aspdotnet-backend/TodoBackend.Api/Controllers/: AuthController.cs  RolesController.cs  TodosController.cs  UsersController.cs
aspdotnet-backend/TodoBackend.Api/Data/Access/: DataRepository.cs  RepositoryBase.cs  RoleRepository.cs  TodoRepository.cs  UnitOfWork.cs  UserRepository.cs
aspdotnet-backend/TodoBackend.Api/Data/Contexts/: AppDbContext.cs
aspdotnet-backend/TodoBackend.Api/Data/Dtos/: RoleDto.cs  TodoDto.cs  UserDto.cs
aspdotnet-backend/TodoBackend.Api/Data/Identity/: RoleRepository.cs  UserRepository.cs
aspdotnet-backend/TodoBackend.Api/Data/Migrations/: 20210824101217_Initial.Designer.cs  20210824101217_Initial.cs  AppDbContextModelSnapshot.cs
aspdotnet-backend/TodoBackend.Api/Data/Models/: Epic.cs  Role.cs  State.cs  Story.cs  StoryDetail.cs  Todo.cs  User.cs
aspdotnet-backend/TodoBackend.Api/Data/ViewModels/: AssigneeView.cs  AssigneeViewModel.cs  AuthDataView.cs  AuthDataViewModel.cs  EmailViewModel.cs  LoginView.cs  LoginViewModel.cs  RegisterView.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleView.cs  RoleViewModel.cs  TodoView.cs  TodoViewModel.cs  UserView.cs  UserViewModel.cs
aspdotnet-backend/TodoBackend.Api/Interfaces/: IAuthService.cs  IDataRepository.cs  IRolesRepository.cs  IRolesService.cs  ITaskService.cs  ITodoRepository.cs  ITodoService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
aspdotnet-backend/TodoBackend.Api/Mappers/: AutoMapperProfiles.cs
aspdotnet-backend/TodoBackend.Api/Properties/: launchSettings.json  serviceDependencies.todo-backend-app - Web Deploy.json
aspdotnet-backend/TodoBackend.Api/Properties/ServiceDependencies/todo-backend-app - Web Deploy/: mssql1.arm.json  profile.arm.json
aspdotnet-backend/TodoBackend.Api/Services/: AuthService.cs  EmailService.cs  RolesService.cs  TodoService.cs  UserService.cs
aspdotnet-backend/TodoBackend.Api/SqlScripts/: 01-Create.sql  01-Tables.sql  02-UpdateUsers.sql
aspdotnet-backend/TodoBackend.Api/StoredProcedures/: UpdateUsers.sql  dbo.UpdateUsers.sql
aspdotnet-cqrs-backend/: README.md  aspdotnet-cqrs-backend.sln
aspdotnet-cqrs-backend/TodoBackend.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Release.json  aspdotnet-cqrs-backend.csproj
aspdotnet-cqrs-backend/TodoBackend.Api/Controllers/: WeatherForecastController.cs
aspdotnet-cqrs-backend/TodoBackend.Api/Data/Access/: TodoRepository.cs
aspdotnet-cqrs-backend/TodoBackend.Api/Data/Identity/: RoleRepository.cs
aspdotnet-cqrs-backend/TodoBackend.Api/Data/Models/: Role.cs  User.cs
aspdotnet-cqrs-backend/TodoBackend.Api/Data/ViewModels/: AssigneeViewModel.cs  AuthDataViewModel.cs  ChangePasswordViewModel.cs  EmailTokenViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
aspdotnet-cqrs-backend/TodoBackend.Api/Features/Todos/: GetTodos.cs  TodosController.cs
aspdotnet-cqrs-backend/TodoBackend.Api/Interfaces/: IEmailService.cs
aspdotnet-cqrs-backend/TodoBackend.Api/Properties/: launchSettings.json
aspdotnet-cqrs-backend/TodoBackend.Api/Services/: AuthService.cs  TodoService.cs  UserService.cs
node-backend/: DockerNotes.md  Notes.md
react-frontend/: .dockerignore  .env  .env.prod  Dockerfile  Notes.md  docker-compose.yml  package-lock.json  package.json
realtimechat/: .gitignore  Program.cs  Startup.cs  realtimechat.csproj
src/: TableHeadItem.tsx  TableRow.tsx
todo-aspdotnet-react-stack/: docker-compose.yml
(+132 files in other folders)
